<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <title>Unit Converter</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <section id="header">
                    <h3>Metric/Imperial Unit Conversion</h3>
                    <input type="number" placeholder="0" id="input-num">
                    <button id="convert-btn">Convert</button>
                </section>
            </div>
            <div class="container">
                <div class="converter">
                    <h3>Length (Meter/Feet)
                    <p id="length-el"></p>
                </div>
                <div class="converter">
                    <h3>Volume (Liters/gallons)
                    <p id="volume-el"></p>
                </div>
                    <div class="converter">
                    <h3>Mass (Kilograms/Pounds)
                    <p id="mass-el"></p>
                </div>       
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>