body {
    box-sizing: border-box;
    margin: 0;
}
.container {
    width: 100%;
    height: 729px;
    background: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
#header {
    width: 100%;
    height: 340px;
    background: #6943FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header h3 {
    height: 38px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 800px;
    letter-spacing: 1.2;
    margin: 50px 0 20px 0;
}
#header input {
    width: 125px;
    height: 80px;
    text-align: center;
    color: #ffffff;
    background: #6943FF;
    border: 2px solid #B295FF;
    border-radius: 5px;
    font-size: 58px;
    font-weight: 800;
    margin: 20px 0 0 0;
    padding: 15px 0;
}
#header button {
    width: 125px;
    height: 42px;
    color: #3D3D3D;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
#header button:hover {
    background-color: #3D3D3Daa;
    cursor: pointer;
}
#header button:active{
    filter: brightness(5);
}
.converter {
    margin: 15px;
    width: 500px;
    height: 120px;
    color: #CCC1FF;
    background: #273549;
    text-align: center;
    font-size: 25px;
    font-weight: 600px;
    border-radius: 10px;
}
#length-el, #volume-el, #mass-el {
    height: 25px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
}